# tg-frameworks

./: README.md  applicationContext.xml
clase1/ws-cliente/src/main/java/net/tecgurus/main/: Main.java
clase1/ws-cliente/src/main/java/net/tecgurus/ws/: AltaEmpleado.java  AltaEmpleadoResponse.java  MiDTO.java  ObjectFactory.java  ObtenEjemplo.java  ObtenEjemploResponse.java  Saluda.java  SaludaResponse.java  WebServiceTest.java  WebServiceTestService.java  package-info.java
clase1/ws-test/: .project  pom.xml
clase1/ws-test/src/main/java/net/tecgurus/main/: Main.java
clase1/ws-test/src/main/java/net/tecgurus/ws/: MiDTO.java  WebServiceTest.java
clase2/spring-example/: pom.xml
clase2/spring-example/src/main/java/net/tecgurus/main/: Main.java
clase2/spring-example/src/main/java/net/tecgurus/service/: HelloWorldService.java  ProcesaSaludo.java
clase2/spring-example/src/main/java/net/tecgurus/service/impl/: HelloEnglish.java  HelloWorldServiceImpl.java  ProcesaSaludoPersonalizadoImpl.java
clase2/spring-example/src/main/resources/: applicationContext.xml
clase2/spring-practicas/: .project  pom.xml
clase2/spring-practicas/src/main/java/net/tecgurus/main/: Main.java
clase2/spring-practicas/src/main/java/net/tecgurus/service/: Programador.java
clase2/spring-practicas/src/main/resources/: applicationContext.xml
clase3/spring-hibernate/: .project  pom.xml
clase3/spring-hibernate/src/main/java/net/tecgurus/entities/: CatalogoGeneral.java  Cliente.java  Cuenta.java  CuentasCliente.java  MovimientosCuenta.java
clase3/spring-hibernate/src/main/java/net/tecgurus/persistence/: PersistenceException.java
clase3/spring-hibernate/src/main/java/net/tecgurus/persistence/dao/: GenericDAO.java
clase3/spring-hibernate/src/main/resources/: applicationContext.xml  bd.properties  hibernate.cfg.xml  hibernate.reveng.xml
clase4/frameworks/: .project  pom.xml
clase4/frameworks/src/main/java/net/tecgurus/entities/: Cliente.java  Cuenta.java  Movimiento.java
clase4/frameworks/src/main/java/net/tecgurus/persistence/dao/: BancoDAO.java
clase4/frameworks/src/main/resources/: applicationContext.xml
clase4/frameworks/src/test/java/net/tecgurus/test/: BancoTest.java
clase4/frameworks_criteria/frameworks/: pom.xml
clase4/frameworks_criteria/frameworks/src/main/java/net/tecgurus/entities/: Banco.java
clase4/frameworks_criteria/frameworks/src/main/resources/: applicationContext.xml
clase5/bank-front/src/main/java/net/tecgurus/controller/: ControladorBanco.java
clase5/bank-front/src/main/java/net/tecgurus/util/: BancoFactory.java
clase5/bank-front/src/main/webapp/: banco.xhtml
clase5/ultimo_ejemplo/bank-front/: .classpath  .project  pom.xml
clase5/ultimo_ejemplo/bank-front/src/main/webapp/: index.xhtml
clase5/ultimo_ejemplo/bank-front/src/main/webapp/WEB-INF/: web.xml
clase6/proyectoIntegracion1/bank-front/: .classpath  .project  pom.xml
clase6/proyectoIntegracion1/bank-front/src/main/webapp/: banco.xhtml
clase6/proyectoIntegracion1/bank-front/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
clase6/proyectoIntegracion1/bank-front/src/main/webapp/pages/: banco_manager.xhtml
clase6/proyectoIntegracion1/frameworks/: pom.xml
clase6/proyectoIntegracion1/frameworks/src/main/java/net/tecgurus/entities/: Perfil.java  Tipocuenta.java  Tipomovimiento.java
clase6/proyectoIntegracion1/frameworks/src/main/java/net/tecgurus/persistence/dao/: ClienteDAO.java
clase6/proyectoIntegracion1/frameworks/src/main/java/net/tecgurus/persistence/dao/impl/: BancoDAOImpl.java
clase6/proyectoIntegracion1/frameworks/src/main/resources/: bd.properties  logback.xml
clase6/proyectoIntegracion1/frameworks/src/test/java/net/tecgurus/test/: BancoTest.java  ClienteTest.java
clase7/inicial/dtosobacommon/: .classpath  .project  pom.xml
clase7/inicial/dtosobacommon/src/main/java/net/tecgurus/dto/: BancoDTO.java  ClienteDTO.java
clase7/inicial/dtosobacommon/src/main/java/net/tecgurus/exception/: TGPersistenceException.java  TGServiceException.java
clase7/inicial/sfsobaweb/: .project  pom.xml
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/controller/: BancoController.java  ClienteController.java  GenericController.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/controller/rest/: BancoAPI.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/service/: BancoService.java  ClienteService.java  GenericService.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/service/assembler/: Assembler.java  BancoAssembler.java  ClienteAssembler.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/service/impl/: BancoServiceImpl.java  ClienteServiceImpl.java  GenericServiceImpl.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/util/: Constants.java  CustomSpringContext.java
clase7/inicial/sfsobaweb/src/main/java/net/tecgurus/ws/endpoint/: BancoServiceEndpoint.java
clase7/inicial/sfsobaweb/src/main/resources/: logback.xml
clase7/inicial/sfsobaweb/src/main/webapp/: cliente_manager.xhtml
clase7/inicial/sfsobaweb/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
clase7/inicial/sfsobaweb/src/main/webapp/WEB-INF/templates/common/: header.xhtml
clase7/inicial/sfsobaweb/src/main/webapp/schema/: bancoService.xsd
clase7/inicial/sfsobaweb/src/main/webapp/wsdl/: bancoService.wsdl
clase7/inicial/shsobapersistence/: .project  pom.xml
clase7/inicial/shsobapersistence/src/main/java/net/tecgurus/entities/: Cliente.java  Login.java
clase7/inicial/shsobapersistence/src/main/java/net/tecgurus/persistence/dao/: BancoDAO.java  ClienteDAO.java  GenericDAO.java
clase7/inicial/shsobapersistence/src/main/java/net/tecgurus/persistence/dao/impl/: BancoDAOImpl.java  ClienteDAOImpl.java  GenericDAOImpl.java
clase7/inicial/shsobapersistence/src/main/resources/: data-applicationContext.xml
clase7/inicial/shsobapersistence/src/test/java/net/tecgurus/test/: BancoTest.java
clase7/inicial/sobaparent/: .project  pom.xml
clase7/inicial/wsentities/: .project  pom.xml
(+24 files in other folders)
